<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>PatientManagement</display-name>
  <servlet>   
  	<servlet-name>Jersey Web Application</servlet-name>
  	   <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
  	   <load-on-startup>1</load-on-startup>  
  </servlet>  
  <servlet-mapping>
     <servlet-name>Jersey Web Application</servlet-name>   
     <url-pattern>/PatientService/*</url-pattern>  
  </servlet-mapping> 
 
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>